<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 Code library</description>
	<display-name>JSTL code</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>code</short-name>
	<uri>http://voj.or.kr/jsp/jstl/code</uri>


	<function>
		<name>name</name>
		<description>user name</description>
		<function-class>net.ion.webapp.db.UserUtils</function-class>
		<function-signature>java.lang.String getName(int)</function-signature>
	</function>
	<function>
		<name>id</name>
		<description>user login id</description>
		<function-class>net.ion.webapp.db.UserUtils</function-class>
		<function-signature>java.lang.String getLoginId(int)</function-signature>
	</function>
</taglib>
