upload.dir=./
upload.size=500000000

loglevel=debug

login.page=login
error.page=common/error

viewResolver.prefix=/WEB-INF/jsp/
schedul.runIp=@{$system.schedul_ip}
aes.key=Cg09PWdZeWdtYWFkVk5zTjJSNGtIWkhsVGFoZDFjOTBnQw==

#=================================
#Repository Path
#=================================
#		Local Repository
#---------------------------------
rep.adapter=repositoryFileAdapter
#rep.repositoryPath=N:/islim
rep.repositoryPath=/home/hosting_users/vojesus1/tomcat/webapps/ROOT/WEB-INF/rep
#---------------------------------
#		sftp Repository
#---------------------------------
#rep.adapter=repositorySFtpAdapter
rep.sftp.server=221.148.247.205
rep.sftp.port=22
rep.sftp.userId=cassias
rep.sftp.password=poiu0987
rep.sftp.root=/data/islim/rep
rep.root=/data/islim/rep/
#=================================

#ORACLE  
# ID and password, please change using net.ion.webapp.utils.Aes.java 
#			String key = "us_sso";
#			key = Aes.getKeyEncode(key).trim();
#			System.out.println(key);
#
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@icafe2.i-on.net:1524:ICafe2
#database.url=jdbc:oracle:thin:@61.250.201.118:8080:ICafe2
#database.url=jdbc:log4jdbc:oracle:thin:@192.168.200.54:1623:CMSDB
#database.url=jdbc:oracle:thin:@10.214.58.78:1521:xe

#database.url=jdbc:oracle:thin:@local:1521:xe
#database.url=jdbc:oracle:thin:@61.250.201.118:1521:xe
#user, password : islim 
#database.un=Cg09PWdZWHgyY2pKemE5MGdD
#database.up=Cg09PWdZWHgyY2pKemE5MGdD

#MSSQL
database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/vojesus1
#database.un=Cg09MEVXT0Z6WXlZVmNpTlRXOTBnQw==
#database.up=Cg09PWdURVZWZU5ka1cwcDFSMGhtWXVKMWRhRlVQOTBnQw==
database.url=jdbc:mysql://61.250.201.118:443/voj
database.un=Cg09PUFaSGxqZGpkV1A5MGdD
database.up=Cg09PVFUVVZFZU5GVlA5MGdD

#INFOMIX
#ifDatabase.url=jdbc:informix-sqli://10.20.26.101:7500/kbsda:informixserver=kbsdasvr;CLIENT_LOCALE=ko_KR.57356;SERVER_LOCALE=ko_KR.57356;DB_LOCALE=ko_KR.57356
#ifDatabase.username=phj
#ifDatabase.password=phj

#SQL Server 2008
#com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlDatabase.url=jdbc:sqlserver://10.0.12.61:1433;databaseName=skbsms;
#sqlDatabase.username=skbsms
#sqlDatabase.password=##skbsms@@
#ExecCommand.charsetName=euc-kr
#ExecCommand.netUse=net use Y: /delete,net use X: /delete,net use V: /delete,net use Y: \\\\10.113.32.101\\cifs /user:nlsnas a,net use X: \\\\10.113.38.71\\Input /user:administrator 1234,net use v: \\\\10.113.38.71\\Output /user:administrator 1234
#ExecCommand.netUse=net use T\: /delete,net use T\: \\\\10.113.32.71\\temp /user\:administrator 1234

